{
  "name": "wpcasa",
  "version": "1.0.0",
  "description": "WordPress Real Estate Framework WPCasa",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpsight/wpcasa.git"
  },
  "keywords": [
    "wordpress"
  ],
  "author": "WPSight",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/wpsight/wpcasa/issues"
  },
  "homepage": "http://wpcasa.com/",
  "devDependencies": {
    "grunt-wp-deploy": "^1.1.0",
    "load-grunt-tasks": "^3.3.0"
  }
}
